spring.application.name=bedrock
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.bedrock.aws.region=ap-south-1
spring.ai.bedrock.aws.access-key=${BEDROCK_ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${BEDROCK_SECRET_KEY}
spring.ai.bedrock.aws.timeout=10m
spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.options.model=apac.anthropic.claude-sonnet-4-20250514-v1:0